language: ruby
rvm:
- 2.2.2
env:
  global:
    - BLOBBY_S3_TEST_BUCKET=blobby-s3-test-ap-southeast-1
    - AWS_DEFAULT_REGION=us-east-1
    - AWS_ACCESS_KEY_ID=AKIAITX3GSKCJB67SLCA
    - secure: "bfVl6iXTRinSjxOg7KHjieTRmAZr+91rQkEJWMfP9wfdyMfDtDJZelaWadJ+hQ1HnHWTgXHWNXAzXDxTioWfXSNso5KVt97BT7mNECdUqrpQ17z/Dt0iWOfC9TBHuh2vcj2rWrzi66hQ8ZWzmIz0WHGTeao9ZCTW64nX/jGno55NwtNx8BwWw9NKlOR0aA4JVEMknbcPItDqRxtHqbu+joODxmE+8jV9kcxdJNdcyxZ3DyQqDFVfXzw97V4xL8m/zq4wkY++jJWHdzHg+2iR/yERfZCPc+R6SZo7s8gnI/cAtIcNCODTlwucPKzwWc2M9c1ZmLkN7BnoJ6Q2UjBt6d+wOEi8CO0+IUD8Ypg0uDXj8d5GWs5DwWg0lSdpvcdcqXPM8dfb/la2eVhkhzPCXCcbKYh4XlMVBNcKJSXj1juKVgGD+zxEl/QjkD2XwnQwy/iMn31VFgKU5PAepjuRb0CLXXpGmX5fbbAcm2kwODvujEkr7eGyzEgLIh0DV8Lp4HPXAUZsLi42Zd4/IcOdRXg6I9zfPajZZ1mdDBTA0YkigAfOj+QW3gTQTBAUiwSXfC3ioboDqJDAykATSSMIUpQsAOEMm8pLZSdASW241oh49YoxhpSJ/4wl9I1E0K+WHesuAHYIPCWRbKiBW7uC4wHWIJ20nPJph9/n1k1JNvo="
